INSERT INTO `dede_arctype` VALUES('1','0','0','1','学院概况','{cmspath}/a/xueyuangaikuang','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','ABOUT US','0','{cmspath}/a/xueyuangaikuang','','0','0','0','<h3 style=\"text-align: center;\">\r\n	<span style=\"font-family: 宋体, SimSun; color: rgb(192, 0, 0);\"><strong>学院概况</strong></span></h3>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02P93PXK.jpg\" /></p>\r\n<br />\r\n<p>\r\n	湖南职业技术学院是岳阳市人民政府主办、湖南省教育厅进行业务管理的一所综合性高等职业院校，2003年4月由原湖南卫校、湖南农校、湖南机电学校和湖南职工高专四校合并升格组建而成。学院在2006年&ldquo;全国高职高专人才培养工作水平评估&rdquo;中荣获优秀等级，2009年立项为湖南省示范性高职院校，2011年通过教育部人才培养工作第二次评估，2012年通过湖南省示范性高职院校创建评估验收，跻身湖南高职教育第一方阵。</p>\r\n<p>\r\n	学院占地面积1471亩，建筑面积29.35万平方米，固定资产总值6.9亿元。开设有护理学院、临床医学系、生物医药系、现代农业科技系、机电工程系、国际信息工程学院、商贸物流系和应用化工系8个系（院）和医学基础部、人文素质教育部2个公共教学部，开办高职专业28个。拥有农科中心、附属医院、国泰阳光颐养苑（老年护理实训中心）3个二级法人机构，高职教育、老年护理、畜牧兽医、应用技术、张谷英民俗文化5个研究所。全院教职工835人（其中高级职称245人，博士、硕士162人，&ldquo;双师&rdquo;素质教师265人），全日制在校学生15000余人。</p>\r\n<p>\r\n	自2003年四校合并升格以来，学院按照&ldquo;依托产业办专业，办好专业促产业&rdquo;和&ldquo;依托行业、对接产业、锁定职业、服务就业&rdquo;的专业建设思路，专业链深度融入产业链，教学链深度融入服务链，全面形成了&ldquo;对接五大支柱产业、建设五大创业园区、做强五大专业集群、提高人才培养质量&rdquo;的&ldquo;三五一提高&rdquo;办学思路和&ldquo;校企一体、工学结合&rdquo;的人才培养模式，已先后培养了各类高技能人才6万余人，毕业生深受用人单位欢迎，就业率保持在95%以上，为长沙乃至湖南的经济社会发展提供了有力的人才支撑。</p>\r\n<p>\r\n	近年来，学院先后获得&ldquo;全国校园文化建设示范学校&rdquo;、&ldquo;全国五四红旗团委&rdquo;、&ldquo;湖南省文明高校&rdquo;、&ldquo;湖南省职业教育与成人教育先进单位&rdquo;、&ldquo;湖南科研工作先进单位&rdquo;、&ldquo;湖南省职业技能鉴定工作先进单位&rdquo;、&ldquo;湖南省普通高校毕业生就业工作&lsquo;一把手工程&rsquo;优秀单位&rdquo;、&ldquo;湖南省教育科学高职人文素质教育研究基地&rdquo; 等30多项国家和省级荣誉。学院已成为中央财政支持的数控技术实训基地、教育部及卫生部等七部委确定的国家技能型紧缺人才培训基地、北京孚华德国际护士培训中心、湖南省应用电子技术专业课教师专业技能培训认证基地、湖南省石油化工生产技术专业课教师专业技能教学水平认证培训基地、湖南省安全生产培训基地、职业院校农民工培训基地等20多个培训基地，是湖南省护理专业学生技能考核的唯一主考院校。2015年年初，《中国教育报》以《构建现代职业教育新体系 提升高职院校核心竞争力》为题对学院的发展情况和办学经验作了全面推介。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','招生计划','{cmspath}/a/zhaoshengjihua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshengjihua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','招生政策','{cmspath}/a/zhaoshengzhengce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshengjihua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','报考指南','{cmspath}/a/baokaozhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshengjihua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','招聘信息','{cmspath}/a/zhaopinxinxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhaoshengjihua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','新闻中心','{cmspath}/a/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','NEWS','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','4','通知通告','{cmspath}/a/tongzhigonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tongzhigonggao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','热点问题','{cmspath}/a/redianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/redianwenti','','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('23','9','9','1','教育信息','{cmspath}/a/jiaoyuxinxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/redianwenti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','9','9','2','人才培养','{cmspath}/a/rencaipeiyang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','问题现象：电水壶不能工作、指示灯不亮故障原因：1-插电','','','0','{cmspath}/a/redianwenti','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','6','合作交流','{cmspath}/a/hezuojiaoliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuojiaoliu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','7','校园风光','{cmspath}/a/xiaoyuanfengguang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiaoyuanfengguang','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','8','学科科研','{cmspath}/a/xuekekeyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','首页幻灯片','{cmspath}/a/huandengpian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huandengpian','','1','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('17','7','7','1','学院动态','{cmspath}/a/xueyuandongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','7','7','2','院系新闻','{cmspath}/a/yuanxixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','10','10','1','合作发展','{cmspath}/a/hezuofazhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuojiaoliu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','1','院系设置','{cmspath}/a/yuanxishezhi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xueyuangaikuang','','0','0','','<h3 style=\"text-align: center;\"><span style=\"font-family: 宋体, SimSun; color: rgb(192, 0, 0);\"><strong>院系设置</strong><br/>\r\n            </span></h3>\r\n          <p><div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/171028/1-1G02P93G1102.jpg\" /></div>\r\n </p>','');
INSERT INTO `dede_arctype` VALUES('27','7','7','3','学院发展','{cmspath}/a/xueyuanfazhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','1','1','2','在线咨询','{cmspath}/a/zaixianzixun','1','index.html','1','1','-1','1','0','{style}/index_ly.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xueyuangaikuang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','1','1','3','录取查询','{cmspath}/a/luqu','1','index.html','1','1','-1','1','0','{style}/index_luqu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xueyuangaikuang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','10','10','2','国际合作','{cmspath}/a/guojihezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuojiaoliu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','0','0','9','学术期刊','{cmspath}/a/xueshuqikan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
