INSERT INTO `dede_archives` VALUES('73','11','0','1511235778','p','1','1','0','76','0','校园一角7','','','admin','未知','/uploads/171008/1-1G00Q4305CW.jpg','1511235778','1511235811','1','校园,一角,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('74','11','0','1511235812','p','1','1','0','194','0','校园一角8','','','admin','未知','/uploads/171008/1-1G00Q4305CW.jpg','1511235812','1511235838','1','校园,一角,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('75','11','0','1511235840','p','1','1','0','138','0','校园一角1','','','admin','未知','/uploads/allimg/171008/1-1G00Q20316238-lp.jpg','1511235840','1511235867','1','校园,一角,吹塘,生态,公园,王洪亮,王,洪亮,摄,','0','0','0','0','0','0','吹塘生态公园王洪亮摄 人民网陆川3月17日电 陆川县全面落实自治区党委关于开展美丽广西生态乡村的决策部署，围绕清洁环境、美化乡村、培育新风、造福群众目标，以九洲江沿岸生','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('72','11','0','1511235681','p','1','1','0','100','0','校园一角6','','','admin','未知','/uploads/171008/1-1G00Q4305CW.jpg','1511235681','1511235777','1','校园,一角,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('71','28','0','1511235589','','1','1','0','53','0','腾退低效企业，助力园区升级','','','admin','未知','','1511235589','1511235596','1','腾退,低效,企业,助力,园区,升级,近日,位于,华,','0','0','0','0','0','0','近日，位于华云路工业园区的嘉兴保城特种设备服务有限公司开始搬迁。该公司租赁在嘉兴潍柴产品销售服务有限公司内，主要从事用气车辆的安全年检业务。因为嘉兴地区用气车辆少','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('70','28','0','1511235577','','1','1','0','181','0','国际丝贸中心被评为嘉兴市第三批重点楼宇','','','admin','未知','','1511235577','1511235584','1','国际,丝贸,中心,被评为,嘉兴市,第三,批,重点,','0','0','0','0','0','0','近日，从嘉楼办〔2017〕15号获悉，我街道国际丝贸中心被认定为2016年度嘉兴市重点楼宇，成为我街道第6幢市级重点楼宇。 此次公布的是嘉兴市第三批市级重点楼宇，自重点楼宇评选工','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('69','28','0','1511235564','','1','1','0','126','0','全面落实企业安全生产主体责任','','','admin','未知','','1511235564','1511235572','1','全面,落实,企业,安全生产,主体,责任,今年,6月,','0','0','0','0','0','0','今年6月是全国第16个安全生产月，活动主题是：全面落实企业安全生产主体责任。奋发镇上下深入学习宣传贯彻《中共中央国务院关于推进安全生产领域改革发展的意见》，以《2017年奋','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('67','28','0','1511235533','','1','1','0','125','0','将奋发建设成“一带一路”的“世界客都”','','','admin','未知','','1511235533','1511235542','1','将,奋发,建设,成,“,一带一路,”,的,世界客都,','0','0','0','0','0','0','位于京州市奋发镇的中国移民纪念广场，是联合国教科文组织发起的印度洋之路项目竖立的纪念标志。 印度洋之路项目，由联合国教科文组织发起，旨在促进散居世界各地华人之间的联','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('65','13','0','1511227157','p','1','1','0','143','0','幻灯1','','','admin','未知','/skin/images/1-1G00Q03S20-L.jpg','1511227157','1511227163','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('66','13','0','1511227164','p','1','1','0','125','0','幻灯2','','','admin','未知','/skin/images/1-1G00Q03U20-L.jpg','1511227164','1511227172','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('68','28','0','1511235547','','1','1','0','197','0','开展“六比六看”活动 掀起招商引资热潮','','','admin','未知','','1511235547','1511235560','1','开展,“,六比六看,”,活动,掀起,招商引资,3月,','0','0','0','0','0','0','3月6日，全镇工作会暨招商引资动员大会在双杨镇政府召开，会议对当前环保和经济形势进行了深入分析，部署了2017年全镇重点工作，并对招商引资工作进行了动员部署。 镇党委书记李','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('76','11','0','1511235869','p','1','1','0','127','0','校园一角2','','','admin','未知','/uploads/allimg/171008/1-1G00Q20223B6-lp.jpg','1511235869','1511235891','1','校园,一角,吹塘,生态,公园,王洪亮,王,洪亮,摄,','0','0','0','0','0','0','吹塘生态公园王洪亮摄 人民网陆川3月17日电 陆川县全面落实自治区党委关于开展美丽广西生态乡村的决策部署，围绕清洁环境、美化乡村、培育新风、造福群众目标，以九洲江沿岸生','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('77','11','0','1511235892','p','1','1','0','61','0','校园一角3','','','admin','未知','/uploads/171008/1-1G00Q30959532.jpg','1511235892','1511235911','1','校园,一角,吹塘,生态,公园,王洪亮,王,洪亮,摄,','0','0','0','0','0','0','吹塘生态公园王洪亮摄 人民网陆川3月17日电 陆川县全面落实自治区党委关于开展美丽广西生态乡村的决策部署，围绕清洁环境、美化乡村、培育新风、造福群众目标，以九洲江沿岸生','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('78','11','0','1511235912','p','1','1','0','63','0','校园一角4','','','admin','未知','/uploads/171008/1-1G00Q4305CW.jpg','1511235912','1511235936','1','校园,一角,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('79','11','0','1511235937','p','1','1','0','129','0','校园一角5','','','admin','未知','/uploads/allimg/171008/1-1G00Q11505426-lp.jpg','1511235937','1511235965','1','校园,一角,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('80','19','0','1511236230','','1','1','0','140','0','讲政治强党性 守纪律强作风','','','admin','未知','','1511236230','1511236240','1','讲,政治,强,党性,守纪律,作风,为,贯彻,落实,','0','0','0','0','0','0','为贯彻落实好省委、市委和区委的统一部署，进一步强化政治意识、纪律意识，推动全面从严治党向纵深发展，以纪律建设的新成效保障奋发各项事业振兴发展，今天上午，我镇召开了','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('81','19','0','1511236244','','1','1','0','177','0','2015年镇部门决算基本情况说明','','','admin','未知','','1511236244','1511236253','1','2015年,镇,部门,决算,基本情况,说明,一,、,','0','0','0','0','0','0','一、部门基本情况 （一）部门机构设置、职能 1、奋发镇政府：行政编制人数55人，工勤编制人数8人，实有在职行政编制人数50人，工勤编制人数2人，主要职能：全面贯彻落实上级和镇','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('82','19','0','1511236257','','1','1','0','188','0','2018年度城乡居民基本医疗保险参保缴费9月开始','','','admin','未知','','1511236257','1511236265','1','2018,年度,城乡,居民,基本,医疗保险,参保,缴费,','0','0','0','0','0','0','根据《关于做好2018年度城乡居民基本医疗保险工作的通知》（梅市人社〔2017〕64号）精神，2018年度城乡居民基本医疗保险参保缴费工作于9月开始。 一、参保缴费时间 2017年9月1日至1','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('83','19','0','1511236269','','1','1','0','125','0','关爱青少年学生 让爱相伴成长','','','admin','未知','','1511236269','1511236276','1','关爱,青少年,学生,让,爱,相伴,成长,8月,9日,至,','0','0','0','0','0','0','8月9日至8月11日，梅县团区委组织志愿者到畲江镇、丙村镇、雁洋镇、松口镇、石坑镇以及梅西镇走访慰问贫困学子家庭，实地查看和深入了解他们的家庭情况，帮助他们实现求学梦想。','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('84','19','0','1511236280','','1','1','0','179','0','创建优美环境，共创文明城市','','','admin','未知','','1511236280','1511236287','1','创建,优美,环境,共创,文明,城市,奋发镇,是,','0','0','0','0','0','0','奋发镇是中国历史文化名镇，是梅州市创建文明城市的重点乡镇之一。为推动我镇创文工作向更深层次推进，我镇建立长效机制，常抓不懈，防止反弹。 9月5日，我镇车田、镇郊、下坪','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('85','23','0','1511239458','','1','1','0','93','0','公共文化服务保障法','','','admin','未知','','1511239458','1511239468','1','公共,文化,服务,保障法,第,一条,为了,加强,','0','0','0','0','0','0','第一条 为了加强公共文化服务体系建设，丰富人民群众精神文化生活，传承中华优秀传统文化，弘扬社会主义核心价值观，增强文化自信，促进中国特色社会主义文化繁荣发展，提高全','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('86','23','0','1511239473','','1','1','0','141','0','《国土资源行政应诉规定》发布实施','','','admin','未知','','1511239473','1511239482','1','《,国土资源行政应诉规定,》,发布,实施,5月,','0','0','0','0','0','0','5月8日，国土资源部部长姜大明签署国土资源部第71号部令，发布实施《国土资源行政应诉规定》（以下简称《规定》）。据悉，这是新《行政诉讼法》实施两年来，专门对行政应诉工作','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('87','23','0','1511239489','','1','1','0','111','0','工商总局解读“多证合一”改革政策','','','admin','未知','','1511239489','1511239501','1','工商,总局,解读,“,多证合一,”,改革,政策,、,','0','0','0','0','0','0','1、三证合一、五证合一改革有效减少了重复登记行为，给企业带来很大便利。在此基础上推行多证合一、一照一码登记制度改革有什么重要意义? 答：企业、农民专业合作社五证合一、','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('88','24','0','1511239559','','1','1','0','79','0','村级换届选举相关知识','','','admin','未知','','1511239559','1511239513','1','村级,换届选举,相关,知识,村,社区,两委,班子,','0','0','0','0','0','0','村（社区）两委班子成员应当 具备的任职条件： 七大条件 1、政治素质好，严守政治纪律，政治立场坚定，坚决维护党和国家利益，坚定不移地贯彻执行党的路线方针政策。 2、模范遵','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('89','24','0','1511239567','','1','1','0','157','0','国家公务员局有关负责同志','','','admin','未知','','1511239567','1511239525','1','国家公务员局,有关,负责同志,近日,中共,','0','0','0','0','0','0','近日，中共中央办公厅、国务院办公厅印发了《聘任制公务员管理规定（试行）》（以下简称《规定》）。受中组部、人社部、国家公务员局委托，国家公务员局有关负责同志就《规定','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('90','8','0','1511239647','','1','1','0','174','0','2016政府工作报告','','','admin','未知','','1511239647','1511239658','1','2016,政府工作报告,2015年,奋发镇,在,区委,','0','0','0','0','0','0','2015年，奋发镇在区委区政府和镇党委的正确领导下，以党的十八大和十八届三中、四中全会精神为指导，紧紧围绕一个目标、三大抓手、两条底线的决策部署，积极抢抓国家促进原中央','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('91','8','0','1511239663','','1','1','0','172','0','央行有关负责人就“债券通”答问','','','admin','未知','','1511239663','1511239673','1','央行,有关,负责人,就,“,债券通,”,答问,问,','0','0','0','0','0','0','问：债券通推出的背景是什么？ 答：近年来我国银行间债券市场对外开放程度不断加深，但与其他开放程度较高的国际市场相比，仍需要进一步全面深化开放。同时，内地与香港金融市','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('92','8','0','1511240649','p,f','1','1','0','147','0','中华人民共和国公共文化服务保障法','','','admin','未知','/uploads/171027/1-1G02G1555R18.jpg','1511240649','1511239689','1','中华人民共和国,公共,文化,服务,保障法,','0','0','0','0','0','0','中华人民共和国公共文化服务保障法 （2016年12月25日第十二届全国人民代表大会常务委员会第二十五次会议通过） 中华人民共和国主席令 第六十号 《中华人民共和国公共文化服务保障','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('93','8','0','1511240657','p,f','1','1','0','129','0','关于奋发镇2017年环境整治提升规划设计方案','','','admin','未知','/uploads/171027/1-1G02G15630106.jpg','1511240657','1511239701','1','关于,奋发镇,2017年,环境,整治,提升,规划设计,','0','0','0','0','0','0','为贯彻落实《奋发区百街千巷环境整治提升三年行动计划》，经奋发街道百街千巷分指挥部研究决定，现将2017年环境整治提升规划设计方案进行公示。详见附件1和附件2. 公示起止时间','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('94','8','0','1511240675','p,f','1','1','0','196','0','党员年代秀 再忆入党那年','','','admin','未知','/uploads/171027/1-1G02G15630106.jpg','1511240675','1511239713','1','党员,年代,秀,再忆,入党,那年,近日,奋发,社,','0','0','0','0','0','0','近日，奋发社区党委组织社区党员开展了党员年代秀，再忆入党那年的主题活动，为党龄10周年、20周年、50周年的老党员过生日，带领党员学习党章、党规，重温入党誓词。会议上老党','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('95','17','0','1511239795','','1','1','0','73','0','2015奋发镇政府信息公开工作年度报告','','','admin','未知','','1511239795','1511239802','1','2015,奋发,镇政府,信息公开,工作,年度报告,','0','0','0','0','0','0','根据《中华人民共和国政府信息公开条例》，特向社会公布2015年度奋发镇政府信息公开工作年度报告。本报告由概述，主动公开政府信息情况，行政机关依申请公开政府信息和不予公开','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('96','17','0','1511239807','','1','1','0','192','0','2014奋发镇政府信息公开工作年度报告','','','admin','未知','','1511239807','1511239813','1','2014,奋发,镇政府,信息公开,工作,年度报告,','0','0','0','0','0','0','根据《中华人民共和国政府信息公开条例》，特向社会公布2015年度奋发镇政府信息公开工作年度报告。本报告由概述，主动公开政府信息情况，行政机关依申请公开政府信息和不予公开','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('97','17','0','1511239819','','1','1','0','120','0','2016年奋发镇人民政府结算基本情况说明','','','admin','未知','','1511239819','1511239829','1','2016年,奋发镇,人民政府,结算,基本情况,说明,','0','0','0','0','0','0','一、部门基本情况： 1、奋发镇政府：行政编制人数53人，主要职能：全面贯彻落实上级和镇党委、政府的各项决策部署。 2、奋发镇财政结算服务中心：在编人数2人，主要职能：接受镇','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('98','18','0','1511239837','','1','1','0','144','0','2017年奋发镇人民政府预算基本情况说明','','','admin','未知','','1511239837','1511239849','1','2017年,奋发镇,人民,政府预算,基本情况,说明,','0','0','0','0','0','0','一、部门基本情况： 1、奋发镇政府：行政编制人数51人，主要职能：全面贯彻落实上级和镇党委政府的各项决策部署。 2、奋发镇财政结算服务中心：在编人数2人，主要职能：接受镇经','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('99','18','0','1511239850','','1','1','0','104','0','2016奋发镇政府信息公开工作年度报告','','','admin','未知','','1511239850','1511239867','1','2016,奋发,镇政府,信息公开,工作,年度报告,','0','0','0','0','0','0','根据《中华人民共和国政府信息公开条例》的规定，特向社会公布2016年度奋发镇政府信息公开工作年度报告。本报告由概述，主动公开政府信息情况，行政机关依申请公开政府信息和不','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('100','3','0','1511239933','','1','1','0','113','0','关于2017年环境整治提升规划设计方案的公示','','','admin','未知','','1511239933','1511239939','1','关于,2017年,环境,整治,提升,规划设计,方案,的,','0','0','0','0','0','0','为贯彻落实《奋发区百街千巷环境整治提升三年行动计划》，经奋发街道百街千巷分指挥部研究决定，现将2017年环境整治提升规划设计方案进行公示。详见附件1和附件2. 公示起止时间','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('101','3','0','1511239945','','1','1','0','118','0','关于开展2017年世界献血者日宣传月活动的通知','','','admin','未知','','1511239945','1511239980','1','关于,开展,2017年,世界,献血者,日,宣传月,活动,','0','0','0','0','0','0','6月14日是第十三个世界献血者日，主题是血液连接你我。按照区《关于开展2016年世界献血者日宣传月活动的通知》要求，切实做好2016年世界献血者日主题宣传活动，提高公众对无偿献','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('102','4','0','1511239988','p','1','1','0','63','0','中国式“非对称”赶超撼动世界','','','admin','未知','/uploads/allimg/171121/1253303P1-0-lp.jpg','1511239988','1511240010','1','中国式,“,非对称,”,赶超,撼动,世界,在,全国,','0','0','0','0','0','0','在全国大众创业万众创新活动周北京会场主题展上，一名工作人员在展示一款仿生机器人（9月15日摄）。新华社记者 张晨霖摄 中国可燃冰研究开发已落后日本十余年。4年前，当日本首','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('103','4','0','1511240015','','1','1','0','129','0','我国居民人均住房建筑面积达40.8平方米','','','admin','未知','','1511240015','1511240026','1','我国,居民,人均,住房,建筑面积,达,40.8平方米,','0','0','0','0','0','0','新房马上就能入住了，我们去看过两回，房子可敞亮了。得益于棚户区改造的实惠政策，天津居民马大爷很快将住进崭新的楼房。 住有所居，是每个家庭的梦想。党的十八大以来，棚户','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('104','4','0','1511240032','','1','1','0','168','0','我国农业用水总量实现零增长','','','admin','未知','','1511240032','1511240038','1','我国,农业,用水,总量,实现,零,增长,记者,从,','0','0','0','0','0','0','记者从水利部获悉：党的十八大以来，随着生态文明建设深入推进，农业节水灌溉不断提速。5年来，全国新增高效节水灌溉面积1亿亩，高效节水灌溉面积超过3亿亩。告别传统大水漫灌','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('105','4','0','1511240054','','1','1','0','122','0','各地简政放权显成效、便民惠民有新招','','','admin','未知','','1511240054','1511240062','1','各地,简政,放权,显,成效,、,便民,惠,民有,','0','0','0','0','0','0','双节期间，在大多数人沉浸在假日喜庆气氛中时，有些人却在坚守岗位，为百姓提供各种服务和保障。本报记者走访河南、内蒙古、四川、吉林等地，记录当地政府部门服务群众的点滴','','1','0','0','67');
